export default {
  'Shimbir': 'شمبر',
  'You chose {vehicle}': '{vehicle} اخترت',
  'can carry up to {max_seats} people': 'يمكن لهذه السيارة حمل ما يصل إلى {max_seats} من الأشخاص',
  'Motorcycle': 'دراجة نارية',
  'Bajaj': 'ريكاشة عربة هندية',
  'Normal car': 'سيارة',
  'Family-size car': 'سيارة بحجم عائلي',
  'Mini bus': 'حافلة صغيرة',
  'Bus': 'حافلة',
  'You are in': 'أنت في',
  'From:': 'من:',
  'I am going to': 'انا ذاهب الى',
  'Select on Map': 'اختر على الخريطة',
  'Use text input': 'استخدم إدخال النص',
  'Choose different location': 'اختر موقع مختلف',
  'Use current location': 'استخدام الموقع الحالي',
  'Select vehicle': 'اختر نوع السيارة',
  'Request': 'اطلب',
  'You are booking a trip from "{start}" to "{end}". It will cost {amount}{currency} for approx. {distance} km, Are you sure to proceed?': 'أنت تحجز رحلة من "{start}" إلى "{end}". سيكلف {amount} {currency} لحوالي. {distance} كم ، هل تريد المتابعة؟',
  'Confirm trip booking': 'تأكيد حجز الرحلة',
  'Yes': 'نعم',
  'No': 'لا',
  'Distance': 'المسافة',
  'Price': 'السعر',
  'Discount': 'الخصمة',
  'km': 'كم',
  '$': 'دولار',
  'Comming soon!': 'قريبا!',
  '{price} {currency} / km': '{price} {currency} / كم',
  'Loading...': 'جار التحميل...',
  'Please wait, we are looking driver for you': 'يرجى الانتظار ، نبحث سائق لك',
  'Please login or sign up to use this service': 'الرجاء تسجيل الدخول أو التسجيل لاستخدام هذه الخدمة',
  'Login': 'تسجيل الدخول',
  'Email or Phone': 'بريد الكتروني او هاتف',
  'Password': 'كلمه السر',
  'By login in you accept the': 'تسجيل دخولك يعني آنك قبلت',
  'terms of service': 'شروط الخدمة',
  'Terms of service': 'شروط الخدمة',
  'Sign up': 'سجل',
  'example email: example@email.com, example phone: 0612345678': 'مثال البريد الإلكتروني: example@email.com ، مثال الهاتف: 0612345678',
  'First name': 'الإسم',
  'Middle name': 'إسم الأب',
  'Last name': 'إسم الجد',
  'Birthday': 'تاريخ الولادة',
  'Confirm password': 'تأكد كلمة السر',
  'I accept the': 'قبلت',

  'Terms of Service ("Terms")': 'شروط الخدمة ("الشروط")',
  'last updated': 'آخر تحديث',
  'Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.shimbir.net website and the Shimbir mobile application (the "Service") operated by Bolow Tech Solutions ("us", "we", or "our").': 'يرجى قراءة شروط الخدمة هذه ("الشروط" ، "شروط الخدمة") بعناية قبل استخدام موقع http://www.shimbir.net وتطبيقات الجوال Shimbir ("الخدمة") التي تديرها Bolow Tech Solutions ("نحن ", "من قبلنا").',
  'Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.': 'يشترط وصولك إلى الخدمة واستخدامك لها على قبولك لهذه الشروط والامتثال لها. تنطبق هذه الشروط على جميع الزوار والمستخدمين وغيرهم ممن يدخلون إلى الخدمة أو يستخدمونها.',
  'By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.': 'عن طريق الوصول إلى الخدمة أو استخدامها ، فإنك توافق على الالتزام بهذه الشروط. إذا كنت لا توافق على أي جزء من الشروط ، فلا يجوز لك الوصول إلى الخدمة.',
  'Termination': 'إنهاء الخدمة',
  'We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.': 'يجوز لنا إنهاء أو إيقاف الوصول إلى الخدمة على الفور ، دون إشعار مسبق أو مسؤولية ، لأي سبب من الأسباب ، بما في ذلك على سبيل المثال لا الحصر ، إذا خرقت الشروط.',
  'Charges and payments': 'الرسوم والمدفوعات',
  'This service is not free, passengers pay driver charges and service by our application. Prices include both these charges and any passenger who does not pay or brings problem paying the driver will face termination and future ban from all services provided by us.': 'هذه الخدمة ليست مجانية ، ويدفع الركاب رسوم السائق والخدمة من خلال طلبنا. وتشمل الأسعار كل من هذه الرسوم وأي مسافر لا يدفع أو يجلب مشكلة في دفع السائق سيواجه الإنهاء والحظر في المستقبل من جميع الخدمات المقدمة من قبلنا.',
  'Drivers are charged 10% of the total amount for the distance of the trip, the charge is in holding until trip destination is reached or the passenger cancels the trip before pickup.': 'يدفع السائقون 10 ٪ من المبلغ الإجمالي لمسافة الرحلة ، وتحتسب الرسوم حتى الوصول إلى وجهة الرحلة أو يقوم الراكب بإلغاء الرحلة قبل استلام السيارة.',
  'Content': 'محتويات',
  'Our Service allows you to request driver as a passenger,  or accept trips as driver, each one of the driver and the passenger(s) are responsible for their actions. If you have complaints about driver or passenger submit it on their review page which is shown after the trip is ended.': 'تسمح لك خدمتنا بطلب السائق كمسافر ، أو قبول الرحلات كسائق ، كل سائق وراكب (مسافرين) مسؤول عن أفعاله. إذا كانت لديك شكاوى عن السائق أو الراكب ، فأرسلها على صفحة المراجعة الخاصة بها والتي تظهر بعد انتهاء الرحلة.',
  'Links To Other Web Sites': 'روابط لمواقع أخرى',
  'Our Service may contain links to third-party web sites or services that are not owned or controlled by Shimbir.': 'قد تحتوي خدمتنا على روابط إلى مواقع ويب أو خدمات تابعة لجهات خارجية ليست مملوكة أو يتحكم بها Shimbir.',
  'Shimbir has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Shimbir shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.': 'لا يتحكم شيمبير ولا يتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو الممارسات الخاصة بأي مواقع ويب أو خدمات خاصة بطرف ثالث. كما أنك تقر وتوافق على أن شيمبير لن تكون مسؤولة أو مسؤولة ، بشكل مباشر أو غير مباشر ، عن أي ضرر أو خسارة ناجمة أو زعم أنها ناجمة عن أو فيما يتعلق باستخدام أو الاعتماد على أي من هذه المحتويات أو السلع أو الخدمات المتاحة في أو من خلال أي من هذه المواقع أو الخدمات.',
  'Changes': 'التغييرات',
  'We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days\' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.': 'نحن نحتفظ بالحق ، وفقًا لتقديرنا الخاص ، في تعديل هذه الشروط أو استبدالها في أي وقت. إذا كانت المراجعة جوهرية ، فسنحاول تقديم إشعار قبل 30 يومًا على الأقل قبل تفعيل أي شروط جديدة. سيتم تحديد ما يشكل التغيير المادي وفقا لتقديرنا الوحيد.',
  'Translations': 'ترجمة',
  'If the translations of these terms do not match or have different meanings the English version prevails': 'إذا كانت ترجمة هذه المصطلحات لا تتطابق أو لها معانٍ مختلفة فإن النسخة الإنجليزية هي السائدة',
  'Contact Us': 'اتصل بنا',
  'If you have any questions about these Terms, please contact us.': 'إذا كان لديك أي أسئلة حول هذه الشروط ، يرجى الاتصال بنا.',

  'Community guidelines': 'إرشادات المجتمع',
  'Be polite': 'كن مهذبا',
  'If you are polite chances of getting a good review is high, more positive reviews means better chances of getting service priority.': 'ذا كنت تتمتع بفرص مهذبة للحصول على مراجعة جيدة ، فإن المراجعات الأكثر إيجابية تعني فرصًا أفضل للحصول على أولوية الخدمة',
  'If you encounter polite person, please be supportive and give them very good review to encourage more people to be polite to others.': 'إذا واجهت شخصًا مهذبًا ، فيرجى أن تكون داعمًا وتعطيه مراجعة جيدة جدًا لتشجيع المزيد من الأشخاص على أن يكونوا مهذبين للآخرين',
  'In our community, being polite pays off, if you have higher positive reviews you are given the higher priority. This means the driver who has higher stars will get notification faster than those who are not polite to their passengers. This also applies to passengers, passengers with high stars will be served before those with lower stars': 'في مجتمعنا ، إن كونك مؤدبًا يؤتي ثماره ، فإذا كان لديك مراجعات إيجابية أعلى ، تعطى الأولوية العليا. هذا يعني أن السائق الذي لديه نجوم أعلى سيحصل على إشعار أسرع من أولئك الذين ليسوا مهذبين لركابهم. ينطبق هذا أيضًا على الركاب ، وسيتم تقديم الركاب ذوي النجوم العالية قبل أولئك الذين لديهم نجوم منخفضة',
  'Be patient': 'كن صبوراً',
  'If you interact with someone who is having a bad day please to ask them what is going on in their life before you decide to give them lower stars.': 'إذا كنت تتفاعل مع شخص ما يكون لديه يوم سيء ، فيرجى أن تسألهم عما يحدث في حياتهم ، قبل أن تقرر منحهم نجومًا أقل.',
  'Always remember your vote will affect that person\'s future, so use this feature responsibly.': 'تذكر دائما أن تصويتك سيؤثر على مستقبل ذلك الشخص ، لذا استخدم هذه الميزة بشكل مسؤول.',
  'Also, remember the abuse of this feature will cause you to lose this ability.': 'وتذكر أيضًا أن إساءة استخدام هذه الميزة ستؤدي إلى فقدان هذه القدرة.',
  'Be respectful': 'كن محترما',
  'Remember to respect anyone, even those who don\'t show respect. Respect and kindness spread fast.': 'تذكر أن تحترم أي شخص ، حتى أولئك الذين لا يظهرون الاحترام. الاحترام واللطف ينتشران بسرعة.',
  'This community is built on respect and kindness if you don\'t believe these values you are not welcome in this community': 'هذا المجتمع مبني على الاحترام واللطف إذا كنت لا تعتقد هذه القيم، لست مرحب في هذا المجتمع',
  'Welcome, {name}': 'أهلا يا، {name}',
  'Search...': 'إبحث...',
  'History': 'التاريخ',
  'Profile': 'الملف الشخسي',
  'Please login': 'يرجي تسجيل الدخول',
  'here': 'هنا',

  'Privacy Policy': 'سياسة الخصوصية',
  'Bolow Tech Solutions ("us", "our" or "we") which operates Shimbir mobile app ("App", "mobile app") and http://shimbir.net (the "Site"). This page informs you of of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site and mobile app.': 'Bolow Tech Solutions التي تشغل تطبيق الجوال Shimbir ("التطبيق" ، "تطبيق الجوال") و http://shimbir.net ("الموقع"). تبلغك هذه الصفحة بسياساتنا المتعلقة بجمع واستخدام والكشف عن المعلومات الشخصية التي نتلقاها من مستخدمي الموقع وتطبيق الجوال.',
  'We use your Personal Information only for providing and improving our service to you through our App and Site. By using the Site or the App, you agree to the collection and use of information in accordance with this policy.': 'نحن نستخدم معلوماتك الشخصية فقط من أجل تقديم وتحسين خدماتنا لك من خلال التطبيق والموقع. باستخدامك للموقع أو التطبيق ، فإنك توافق على جمع واستخدام معلوماتك وفقًا لهذه السياسة.',
  'Information Collection And Use': 'جمع المعلومات واستخدامها',
  'While using our Site or App, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information" and "Your location").': 'أثناء استخدام موقعنا أو تطبيقنا ، قد نطلب منك تزويدنا بمعلومات تعريف شخصية معينة يمكن استخدامها للاتصال بك أو التعرف عليك. قد تتضمن معلومات التعريف الشخصية ، على سبيل المثال لا الحصر ، اسمك ("المعلومات الشخصية" و "موقعك").',
  'Log Data': 'تسجيل البيانات',
  'Like many site and mobile apps operators, we collect information that your browser or mobile sends whenever you visit our Site or App ("Log Data").': 'مثل العديد من مشغلي تطبيقات الموقع والجوال ، نقوم بجمع المعلومات التي يرسلها متصفح الإنترنت الخاص بك أو الجهاز المحمول إذا قمت بزيارة موقعنا أو تطبيقنا ("بيانات السجل").',
  'This Log Data may include information such as your location, your trips, your requests for drivers. your responses to passengers (if you are driver).': 'قد تتضمن بيانات السجل هذه معلومات مثل موقعك ورحلاتك وطلباتك الخاصة بسائقي السيارات. ردودك على الركاب (إذا كنت تستخدم سائق).',
  'In addition, we may use third party services such as Google Maps and geolocation service, Openstreetmaps geolocation service.': 'بالإضافة إلى ذلك ، يجوز لنا استخدام خدمات جهات خارجية مثل خرائط Google وخدمة تحديد الموقع الجغرافي ، وخدمة الموقع الجغرافي Openstreetmaps.',
  'Communications': 'مجال الاتصالات',
  'We will use your personal Information to book for you trip, request driver, or inform you status of your request, trip or other information': 'سوف نستخدم معلوماتك الشخصية لحجز رحلتك ، أو طلب سائق لك ، أو إبلاغك بحالة طلبك أو رحلتك أو أي معلومات أخرى',
  'We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that allow us to serve you better and give valuble information about how to get the best out of our service.': 'قد نستخدم معلوماتك الشخصية للاتصال بك من خلال الرسائل الإخبارية والمواد التسويقية أو الترويجية وغيرها من المعلومات التي تتيح لنا تقديم خدمة أفضل لك وتقديم معلومات قيمة حول كيفية الحصول على أفضل استفادة من خدماتنا.',
  'Geolocation service': 'خدمة تحديد الموقع الجغرافي',
  'Our service is location based and will not work if you disable your location service, if you do not give permission to our App, you are not going to get our service quality as promised.': 'إن خدمتنا تعتمد على الموقع الجغرافي ولن تعمل إذا قمت بتعطيل خدمة تحديد الموقع الجغرافي الخاصة بك ، إذا كنت لا تعطي الإذن بالتطبيق الخاص بنا ، فلن تحصل على جودة خدماتنا كما هو موعود.',
  'Location service reliability and accuracy is not 100%, make sure to help the driver if they do not get your correct location.': 'موثوقية خدمة تحديد الموقع الجغرافي ودقتها ليست 100 ٪ ، تأكد من مساعدة السائق إذا لم تحصل على موقعك الصحيح.',
  'Security': 'الأمان',
  'The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.': 'إن أمن معلوماتك الشخصية مهم بالنسبة لنا ، ولكن تذكر أنه لا توجد وسيلة نقل عبر الإنترنت ، أو طريقة للتخزين الإلكتروني ، آمنة 100٪. بينما نسعى جاهدين لاستخدام وسائل مقبولة تجاريًا لحماية معلوماتك الشخصية ، لا يمكننا ضمان أمانها المطلق.',
  'To protect your identity we share your location, your stars only to notify nearby drivers, those who do not accept your trip will not be able to identify you.': 'لحماية هويتك ، نشارك موقعك ونجومك تعتمد فقط على إبلاغ السائقين القريبين ، ولن يتمكن السائقون الذين لم يقبلوا رحلتك من التعرف عليك كشخص.',
  'When trip ends we share your personal data with the driver if you are passenger and vise versa, to let each one of you to vote for the other.': 'عندما تنتهي الرحلة نقوم بمشاركة بياناتك الشخصية مع السائق وفي نفس الوقت نعطيك معلومات شخصية للسائق ، للسماح لكل واحد منكم بالتصويت للآخر.',
  'Changes To This Privacy Policy': 'التغييرات في سياسة الخصوصية',
  'This Privacy Policy is effective as of 26/07/2018 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.': 'أصبحت سياسة الخصوصية هذه سارية المفعول اعتبارًا من 26/07/2018 وستظل سارية المفعول فيما عدا أي تغييرات في أحكامها في المستقبل ، والتي سارية المفعول فور نشرها على هذه الصفحة.',
  'We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.': 'نحن نحتفظ بالحق في تحديث أو تغيير سياسة الخصوصية الخاصة بنا في أي وقت ويجب عليك التحقق من سياسة الخصوصية هذه بشكل دوري. إن استمرارك في استخدام الخدمة بعد نشر أي تعديلات على سياسة الخصوصية على هذه الصفحة سيشكل اعترافك بالتعديلات والموافقة على الالتزام والالتزام بسياسة الخصوصية المعدلة.',
  'If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.': 'إذا قمنا بإجراء أي تغييرات مادية على سياسة الخصوصية هذه ، فسنقوم بإخطارك إما من خلال عنوان البريد الإلكتروني الذي قدمته لنا أو من خلال وضع إشعار بارز على موقعنا على الويب.',
  'If you have any questions about this Privacy Policy, please contact us.': 'إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه ، يرجى الاتصال بنا.',
  'Looking for driver in {nearby}': 'نبحث عن سائق في {nearby}',
  'Cancel': 'إلغاء',
  'Trip canceled successfully': 'ألغيت الرحلة بنجاح',
  'Trip cancel failed': 'فشل إلغاء الرحلة',
  'Selected {vehicle}': 'تم اختيار {vehicle}',
  'Waiting for location service to be ready': 'في انتظار أن تكون خدمة تحديد الموقع الجغرافي جاهزة',
  'Welcome to Shimbir carpooling': 'مرحبا بك في تطبيق Shimbir للسيارات',
  'Sign up successful': 'لقد قمت بالتسجيل بنجاح',
  'Login successful': 'لقد قمت بتسجيل الدخول بنجاح',
  'Sign up failed': 'لقد فشل تسجيلك',
  'Login failed': 'فشل تسجيل الدخول',
  'Logout': 'الخروج',
  'QPay': 'QPay',
  'QPay Wallets': 'محافظ QPay',
  '{name} wallet': 'محفظة {name}',
  'Last updated': 'آخر تحديث',
  'cash': 'نقد',
  'guest': 'مستخدم زائر',
  'normal': 'مستخدم عادي',
  'first': 'مستخدم الدرجة الأولي',
  'second': 'مستخدم الدرجة الثانية',
  'third': 'مستخدم الدرجة الثالثة',
  'fourth': 'مستخدم الدرجة الرابعة',
  'driver': 'مستخدم سائق',
  'agent': 'مستخدم وكيل',
  'manager': 'مستخدم مدير',
  'admin': 'مستخدم مشرف',
  'settings': 'إعدادات',
  'Settings': 'إعدادات'
}
