export default {
  'Shimbir': 'Shimbir',
  'You chose {vehicle}': 'Waxaad doortay {vehicle}',
  'can carry up to {max_seats} people': 'qaadi kara {max_seats} qof',
  'Motorcycle': 'Mooto',
  'Bajaj': 'Bajaaj',
  'Normal car': 'Baabuur',
  'Family-size car': 'Nooho',
  'Mini bus': 'Caasi',
  'Bus': 'Bas',
  'You are in': 'Waxaad joogtaa',
  'From:': 'Kabilaaw:',
  'I am going to': 'Waxaan u socdaa',
  'Select on Map': 'Ka dooro khariidada',
  'Use text input': 'Isticmaal qoraal',
  'Choose different location': 'Dooro meel kale',
  'Use current location': 'Dooro meeshad joogto',
  'Select vehicle': 'Dooro nuuca gaadiidka',
  'Request': 'Dalbo',
  'You are booking a trip from "{start}" to "{end}". It will cost {amount}{currency} for approx. {distance} km, Are you sure to proceed?': 'Waxaad kabaxeysaa "{start}" adigoo usocda "{end}". Qiimuhu waa {amount}{currency} masaafaduna waa {distance} km, Ma hubtaa in codsigaagu saxan yahay?',
  'Confirm trip booking': 'Xaqiijinta codsigaaga',
  'Yes': 'Haa',
  'No': 'Maya',
  'Distance': 'Fogaanta',
  'Price': 'Qiimaha',
  'Discount': 'Qiimo dhimista',
  'km': 'km',
  '$': '$',
  'Comming soon!': 'Goor dhow!',
  '{price} {currency} / km': '{price} {currency} / km',
  'Loading...': 'Shaqo ayaa socoto...',
  'Please wait, we are looking driver for you': 'Fadlan sug, darawal ayaa laguu raadinayaa',
  'Please login or sign up to use this service': 'Fadlan gali cinwaankaaga ama is diiwaangeli si aad u adeegsato adeeggan',
  'Login': 'Gal',
  'Email or Phone': 'Email ama taleefan',
  'Password': 'Furaha',
  'By login in you accept the': 'Gelitaankaaga wuxuu udhigmaa inaad aqbashay',
  'terms of service': 'shuruudaha adeegsiga',
  'Terms of service': 'Shuruudaha adeegsiga',
  'Sign up': 'Diiwaangelin',
  'example email: example@email.com, example phone: 0612345678': 'tusaale email: example@email.com, tusaale taleefan: 0612345678',
  'First name': 'Magacaaga',
  'Middle name': 'Magaca aabahaa',
  'Last name': 'Magaca awoowgaa',
  'Birthday': 'Taariikhda Dhalashada',
  'Confirm password': 'Iska hubi furaha',
  'I accept the': 'ًWaan aqbalay',

  'Terms of Service ("Terms")': 'Shuruudaha adeegsiga ("Shuruudaha)',
  'last updated': 'bedel waxaa ugu danbeysay',
  'Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the http://www.shimbir.net website and the Shimbir mobile application (the "Service") operated by Bolow Tech Solutions ("us", "we", or "our").': 'Fadlan aqri Shuruudahan adeegsita ("Shuruudaha", "Shuruudaha adeegsiga"), si taxadir kujiro inta aadan isticmaalin bogga http://www.shimbir.net ama barnaamijka taleefanada Shimbir oo ay maamusho shirkadda Bolow Tech Solutions ("anaga")',
  'Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.': 'Adeegsiga iyo isticmaalka adeegeena waxa kuxiran shuruudahan aqbalaadooda. Shuruudahan waxay kufulayaan dhamaan booqdayasha, adeegsadayaasha iyo cid kasta oo adeegan isticmaasho',
  'By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.': 'Isticmaalkaaga iyo adeegsigaaga adeegan waxa ay udhigantaa inaad aqbashay shuruudahan. Hadi shuruudahan mid kamid ah aadan nagu raacsaneeyn waa kaa mamnuuc inaad sii adeegsato.',
  'Termination': 'Xayiraad',
  'We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.': 'Waxaa laga yaabaa in lagaa xayiro adeegeena si ogeysiis la\'aan ah, sabab ayadoon lagu sheegin, sababahaas keeni karo kaliya kuma koobna jebinta shuruudahan.',
  'Charges and payments': '',
  'This service is not free, passengers pay driver charges and service by our application. Prices include both these charges and any passenger who does not pay or brings problem paying the driver will face termination and future ban from all services provided by us.': 'Adeegan bilaash ma ahan ama lacag la\'aan, rakaabka ayaa lacagta bixinaya, lacagahaas oo isugu jira lacagta darawalka iyo tan adeegeena. Cidkastoo diida bixinta lacag bixinta ama kudhibto darawalka waxay wajihi doonta in laga xayiro adeegeena lagana mamnuuco adeegyadeena kale',
  'Drivers are charged 10% of the total amount for the distance of the trip, the charge is in holding until trip destination is reached or the passenger cancels the trip before pickup.': 'Darawallada waxa laga qaadaa 10% qiimaha guud ee lagu tagayo meesha rakaabka lageynayo, lacagtan waxa lagu sii hayaa meel khaas ah inta rakaabka uu gaarayo meeshi lagu talagalay ama uu hakiyo codsigiisa inta gaariga uusan u imaan',
  'Content': '',
  'Our Service allows you to request driver as a passenger,  or accept trips as driver, each one of the driver and the passenger(s) are responsible for their actions. If you have complaints about driver or passenger submit it on their review page which is shown after the trip is ended.': 'Adeegeena waxa uu u ogolaanayaa dadka rakaabka ah inay dalbadaan darawal ama darawallada inay aqbalaan dalabka rakaabka, qof kastaa ha ahaado darawal ama rakaab ficiladiisa ayagaa kamasuul ah. Wixi aad dacwo kaqabto darawal ama rakaabba ku shaaci bogooda Reviews-ka, kaaso kuu soo baxayo marka socdaalku dhamaado',
  'Links To Other Web Sites': 'Mareegaha kuxirmaya bogagga kale',
  'Our Service may contain links to third-party web sites or services that are not owned or controlled by Shimbir.': 'Adeegeena waxaa laga yaaba in aad ku aragto mareego ama links kugu xiraya bogag kale kuwaas oo aan hoos imaan Shimbir',
  'Shimbir has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Shimbir shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.': 'Shimbir awood uma laha in uu xadido waxa bogagga islaamed ay soo geliyaan boggoda masuulna kama naqanayno wixi shuruud iyo siyaasad uyaallo. Sidaas darteed waxaad xaqiijineysaa in Shimbir uuna masuul ka aheyn, lana weydiineyn, si toos ama si dadban, dhib wixi kaaga yimaado bog kale, wixi ay kaa iibiyaan, wixi ay adeeg bixiyaan iyo wixi aad kuso aragto intaba',
  'Changes': 'Bedelitaanka Shuruudaha',
  'We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days\' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.': 'Xuquuqda bedelidda shuruudahan waa mid khaas noo ah xiligi aan doonno, waxaana bedeli karnaa xiligi aan doonno iyo qeybti aan doonno. Hadi wax isbedel ah aan kusameyno shuruudaha waxaan ogeysiis bixineynaa 30 maalin kahor dhaqan gelinta shuruudahaas. Wixi aan isbedel u aragnana waa mid noo khaas ah',
  'Translations': 'Tarjumada',
  'If the translations of these terms do not match or have different meanings the English version prevails': 'Hadi tarjumada shuruudahan shaki uu kayimaado ama ereyada iskhilaafan waxaa latiigsanayaa shuruudaha asalka ah ee af Ingriiska kuqoran',
  'Contact Us': 'Nala soo xiriir',
  'If you have any questions about these Terms, please contact us.': 'Hadi aad su\'aal kaqabto shuruudaheena adeegsita, fadlan nala soo xiriir',

  'Community guidelines': 'Tilmaamaha Bulshada',
  'Be polite': 'Noqo qof edboon',
  'If you are polite chances of getting a good review is high, more positive reviews means better chances of getting service priority.': 'Hadii aad tahay qof edeb leh, in dadku wanaag kuugu codeeyan u badi, dadka codadka wanaagsan helo adeegooda ayaa laga hor mariyaa dadka kale',
  'If you encounter polite person, please be supportive and give them very good review to encourage more people to be polite to others.': 'Hadii aad aragto qof xushad yaqaano, fadlan ku caawi codkaaga oo sii cod wanaagsan si aad ugu dhiiri geliso dadka kalana inay xushmad kula dhaqmaan dadka kale',
  'In our community, being polite pays off, if you have higher positive reviews you are given the higher priority. This means the driver who has higher stars will get notification faster than those who are not polite to their passengers. This also applies to passengers, passengers with high stars will be served before those with lower stars': 'Bulshadeena dhexdeeda, xushmadu qiimo dhab ah ayay leedahay, hadii aad heysato codad badan oo wanaagsan waxaa lagu siinayaaa mudnaanta koowaad. Tani macnaheedu waa darawalka xidigaha badan lihi wuxuu helayaa codsiyada rakaabka inta kuwa rakaabkooda xushmeyn aan la ogeysiin. Sido kale tani waxay kufuleysaa rakaabka, kuwa xidigaha badan leh ayaa loo adeegaya marka hore inta kuwa xidigahoodu yaryihiin aan wax loo qaban',
  'Be patient': 'Sabar lahaaw',
  'If you interact with someone who is having a bad day please to ask them what is going on in their life before you decide to give them lower stars.': 'Hadii ay wax idin dhex maraan adiga iyo qof dabeecadiisu maalinkas qasan tahay, fadlan weydi qofkaas xaalkiisa inta aadan codey xun bixin oo xidigo hoose aadan siin',
  'Always remember your vote will affect that person\'s future, so use this feature responsibly.': 'Marwalba xusuusnow codkaaga wuxuu saameynayaa qofkaas mustaqbalkiisa, sidaas darteed u adeegso codeynta si masuuliyadi kujirto',
  'Also, remember the abuse of this feature will cause you to lose this ability.': 'Sido kale xusuusnow, hadi aad masuuliyad darro u isticmaasho codeynta in ay keeni karto inaad weyso awooda codeynta',
  'Be respectful': 'Xushmad lahaaw',
  'Remember to respect anyone, even those who don\'t show respect. Respect and kindness spread fast.': 'Xusuusnow inaad xushmeyso qofkasta, xataa kuwa xushmad aan kuu muujin. Xushmadda iyo naxariista waxa ay ku faafaan degdeg',
  'This community is built on respect and kindness if you don\'t believe these values you are not welcome in this community': 'Bulshadani waxa ay kudhisan tahay xushmad iyo naxariis, hadii aadan aaminsaneyn labadaas, iskaga fogow bulshadaan',
  'Welcome, {name}': 'Soo dhawoow, {name}',
  'Search...': 'Raadi...',
  'History': 'Taariikhda',
  'Profile': 'Shaqsiyada',
  'Please login': 'Fadlan ka gal',
  'here': 'halkan',

  'Privacy Policy': 'Qorshaha sirta shaqsiga',
  'Bolow Tech Solutions ("us", "our" or "we") which operates Shimbir mobile app ("App", "mobile app") and http://shimbir.net (the "Site"). This page informs you of of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site and mobile app.': 'Bolow Tech Solution ("annaga") oo sameysay barnaamijka mobilada Shimbir ("barnaamijka", "barnaamijka mobile-ka") iyo http://shimbir.net ("Bogga"). Boggn waxa uu ogeysiinayaa qorshaheyna sirta shaqsiga ee ku aadan uruurinta iyo wadaagitaanka macluumaadkaaga qaaska ah ee lagugu aqoonsan karo ee aan ka helno adeegsadayaasha boggeena iyo barnaamijka mobile-ka.',
  'We use your Personal Information only for providing and improving our service to you through our App and Site. By using the Site or the App, you agree to the collection and use of information in accordance with this policy.': 'Macluumaadkaaga qaaska ah waxaan kaliya u adeegsannaa inaan kuu sameyno adeeg tayo leh marka aad adeegsaneyso barnaamijka ama bogga. Adeegsigaaga boggeena iyo barnaamijkeenaba waxaad noo ogolaatay inaan keydinno, aanna isticmaalno si waafaqsan qorsha sirta shaqsiga halkan lagu sharaxay.',
  'Information Collection And Use': 'Uruurinta Macluumaadka iyo Adeegsigooda.',
  'While using our Site or App, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information" and "Your location").': 'Inta lagu guda jiro adeegsiga barnaamijkeena iyo boggeennaba waxaa laga yaaba in lagu weydiyo inaad nasiiso macluumaadkaaga lagugu aqoonsan karo kuwaas oo loo adeegsanayo in lagugula soo xiriiro ama lagugu aqoonsado, balse kuma koobna magacaaga kaliya ("Macluumaadka qaaska" iyo  "Meesha aad joogto").',
  'Log Data': 'Keydinta macluumaadka',
  'Like many site and mobile apps operators, we collect information that your browser or mobile sends whenever you visit our Site or App ("Log Data").': 'Sida bogag badan iyo barnaamijyada mobilada oo badan ay sameeyan si lamid ah ayaan annagana u keydinaa macluumaadka mobilkaaga iyo boggeena noo soo gudbiyo markasta oo aad soo gasho ama isticmaasho ("Keydinta macluumaadka").',
  'This Log Data may include information such as your location, your trips, your requests for drivers. your responses to passengers (if you are driver).': 'Keydintan macluumaadka waxaa kujiri kara meesha aad joogto, socdaalladaada, codsiyadaada darawalada, aqbalaadaahaaga rakaabka (hadii aad tahay darawal).',
  'In addition, we may use third party services such as Google Maps and geolocation service, Openstreetmaps geolocation service.': 'Waxaa intaas sii dheer, waxaa laga yaaba inaan adeegsano adeegyo naga baxsan sida Khariidada Google, iyo adeega goob-sheegaha Google ama Openstreetmaps.',
  'Communications': 'La xiriiridda',
  'We will use your personal Information to book for you trip, request driver, or inform you status of your request, trip or other information': 'Macluumaadkaaga khaaska ah waxaan u adeegsan doonnaa socdaalkaaga diiwaangelintiisa, darawallada lagu dalbayo, ama in lagula socodsiiyo xaalada socdaalkaaga ama macluumaadyo kale.',
  'We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that allow us to serve you better and give valuble information about how to get the best out of our service.': 'Macluumaadkaaga khaaska waxaa laga yaabaa inaan u adeegsanno in aan kula wadaagno warbixinnada, xayeesiinnada ama qiimo dhimisyada ama macluumaadki kale aan u aragno in adeega aan kuu qabaneyno tayadiisa sare kuugu qaadayo.',
  'Geolocation service': 'Adeega Goob-sheegidda',
  'Our service is location based and will not work if you disable your location service, if you do not give permission to our App, you are not going to get our service quality as promised.': 'Adeegeenna waxa uu kuxiran yahay ogaanshaha goobta aad joogto mana shaqeyn karayo hadi aad iska xirto adeegga goob-sheegidda, hadi aadan banaamijkeenna u ogolaan inu isticmaalo adeegga goob-sheegaha ma awoodi doontid inaad isticmaasho adeegeenna si tayo leh.',
  'Location service reliability and accuracy is not 100%, make sure to help the driver if they do not get your correct location.': 'Adeegga goob-sheegaha markasta la iskuma haleyn karo saxnaanshihiisa 100% ma ahan, sidaas darteed isku day inaad caawiso darawallada si aad isku heshaan hadi adeegan si sax uso qorin goobta joogto.',
  'Security': 'Amaanka',
  'The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.': 'Amaanka macluumaadkaaga waa mid muhiimad weyn nagu leh, balse xusuusnaaw habka internet wax kudirista ama keydinta macluumaadka elektroonikada, 100% amaan ma ahan. Hase yeeshe waxaan kadaba suuxeynaa sidi aan ku ilaalin laheyn macluumaadkaaga, mana balan qaadi karno inaan 100% ilaalinno.',
  'To protect your identity we share your location, your stars only to notify nearby drivers, those who do not accept your trip will not be able to identify you.': 'Si aan u dhowrno aqoonsigaaga waxaan lawadaagna darawalada agtaada kadhow kaliya goobta aad joogto iyo tirada xidigo aad leedahay, dawalki aan aqbalin codsigaaga ma ogaan karo qofka aad tahay.',
  'When trip ends we share your personal data with the driver if you are passenger and vise versa, to let each one of you to vote for the other.': 'Marka socdaalka uu dhamaado waxaan macluumaad isdhaafsi usameynaa darawalka iyo rakaabka, si midba midka kale ugu sameeyo codeyn.',
  'Changes To This Privacy Policy': 'Bedelitaanka Qorshaha sirta shaqsiga',
  'This Privacy Policy is effective as of 26/07/2018 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.': 'Qorshahan sir-dhowrista wuxuu dhaqan galay 26/07/2018 wuxuuna sidaasi ahaan doonaa inta laga bedelo mustaqbalka, isbedelkaas oo dhaqan gal noqon doono isla marka lagu shaaciyo boggeena rasmiga ah.',
  'We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.': 'Xaqa bedelista iyo cusbooneysiinta qorshahan anaga ayuu khaas noo yahay, hadii aad dooneyso inaad lasocoto waxaad si joogto ah u eegta bogeenna qorsha sir-dhowrista. Sii joogteyna isticmalakaaga kadib bedel lagu sameeyay qorsha sirta macnaheedu waa inaad u aqbashay qorshahaas sideeda.',
  'If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.': 'Hadii aan kusameyno isbedel qorshan sir-dhowrista, waxaan ogeysiiskeeda kugu soo sheegi doonnaa email-ka aad nasiisay ama ogeysiis muuqda oo aan kubaahinno boggeenna internet-ka.',
  'If you have any questions about this Privacy Policy, please contact us.': 'Hadi aad su\'aal ka qabto Qorsha sir-dhowristeenna, fadlan nala soo xiriir.',
  'Looking for driver in {nearby}': 'Waxaa darawal lagaaga raadinayaa {nearby}',
  'Cancel': 'Jooji',
  'Trip canceled successfully': 'Joojinta socdaalkan waad ku guuleysatay',
  'Trip cancel failed': 'Joojinta socdaalka laguma guuleysan',
  'Selected {vehicle}': '{vehicle} ayaad dooratay',
  'Waiting for location service to be ready': 'Waxa lasugayaa adeeg goob-sheegaha intu diyaar ka noqdo',
  'Welcome to Shimbir carpooling': 'Kuso dhawoow barnaamijka gawaarida Shimbir',
  'Sign up successful': 'Is-diiwaangelinta waad ku guuleysatay',
  'Login successful': 'Gelitaanka waad ku guuleysatay',
  'Sign up failed': 'Kuma guuleysan is-diiwaangelinta',
  'Login failed': 'Kuma guuleysan gelitaanka',
  'Logout': 'Ka bax',
  'QPay': 'QPay',
  'QPay Wallets': 'Boorsoyinka QPay',
  '{name} wallet': 'boorsada {name}',
  'Last updated': 'Cusboneysiinti ugu danbeeyey',
  'cash': 'lacag caddaan ah',
  'guest': 'Marti',
  'normal': 'Caadi',
  'first': 'Heerka 1aad',
  'second': 'Heerka 2aad',
  'third': 'Heerka 3aad',
  'fourth': 'Heerka 4aad',
  'driver': 'Darawal',
  'agent': 'Wakiil',
  'manager': 'Maamule',
  'admin': 'Madax-sare',
  'settings': 'fadhiga',
  'Settings': 'Fadhiga'
}
